SECRET_KEY = 'django-insecure-2c!y7y(cxm_dp_)viy%-$f0#b%6c%d04s_pzksn+%wo5px%m^l'
DEBUG = True

# database settings
POSTGRES_DB = TestForWWLDB
POSTGRES_USER = TestAdmin
POSTGRES_PASSWORD = testadminroot
POSTGRES_HOST = database-test

#redis settings
REDIS_HOST = localhost
REDIS_PORT = 6379

#telegram settings
TELEGRAM_TOKEN = 5852657002:AAFR3hPWr0BxA6YcnEk6Sh8ljP5Oc-j-MM4
TELEGRAM_CHAT_ID = -1001989738090